('D:\\Serial_Ninja\\models\\build\\main_widget\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\LEGION\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\LEGION\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\LEGION\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\LEGION\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\LEGION\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\LEGION\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\LEGION\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\LEGION\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\LEGION\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\LEGION\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\LEGION\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\LEGION\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\LEGION\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\LEGION\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\LEGION\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\LEGION\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('controller', 'D:\\Serial_Ninja\\controller\\__init__.py', 'PYMODULE'),
  ('controller.button_controller',
   'D:\\Serial_Ninja\\controller\\button_controller.py',
   'PYMODULE'),
  ('controller.log_controller',
   'D:\\Serial_Ninja\\controller\\log_controller.py',
   'PYMODULE'),
  ('controller.password_controller',
   'D:\\Serial_Ninja\\controller\\password_controller.py',
   'PYMODULE'),
  ('controller.serial_communication',
   'D:\\Serial_Ninja\\controller\\serial_communication.py',
   'PYMODULE'),
  ('controller.setting_controller',
   'D:\\Serial_Ninja\\controller\\setting_controller.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\LEGION\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\LEGION\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\LEGION\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\LEGION\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\LEGION\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\LEGION\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\LEGION\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\LEGION\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\LEGION\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\LEGION\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\LEGION\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\LEGION\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\LEGION\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\LEGION\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\LEGION\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\LEGION\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\LEGION\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Users\\LEGION\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\LEGION\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\LEGION\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\LEGION\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\LEGION\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Users\\LEGION\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\LEGION\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\LEGION\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\LEGION\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\LEGION\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\LEGION\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\LEGION\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('models', 'D:\\Serial_Ninja\\models\\__init__.py', 'PYMODULE'),
  ('models.button', 'D:\\Serial_Ninja\\models\\button.py', 'PYMODULE'),
  ('models.engine',
   'D:\\Serial_Ninja\\models\\engine\\__init__.py',
   'PYMODULE'),
  ('models.engine.file_storage',
   'D:\\Serial_Ninja\\models\\engine\\file_storage.py',
   'PYMODULE'),
  ('models.log', 'D:\\Serial_Ninja\\models\\log.py', 'PYMODULE'),
  ('models.menu_bar', 'D:\\Serial_Ninja\\models\\menu_bar.py', 'PYMODULE'),
  ('models.password', 'D:\\Serial_Ninja\\models\\password.py', 'PYMODULE'),
  ('models.setting_dialog',
   'D:\\Serial_Ninja\\models\\setting_dialog.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\LEGION\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\LEGION\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\LEGION\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\LEGION\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\LEGION\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\LEGION\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\LEGION\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\LEGION\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\LEGION\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\LEGION\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\LEGION\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\LEGION\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\LEGION\\anaconda3\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\LEGION\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\LEGION\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\LEGION\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\LEGION\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\LEGION\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\LEGION\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\LEGION\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\LEGION\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('strings', 'D:\\Serial_Ninja\\strings.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\LEGION\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\LEGION\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\LEGION\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\LEGION\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\LEGION\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\LEGION\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\LEGION\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\LEGION\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\LEGION\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\LEGION\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
